<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculi Peritus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section id="logo">
            <h1>CALCULI</h1>
            <img src="logo_vector.svg" alt="Logo Strony">
            <h1>PERITUS</h1>
        </section>
        <h4>CREATI AD NUMERANDUM</h4> 
    </header>
    <main>
        <section id="matematyka" class="flex-blok" onmouseover="zmien1()" onmouseout="zPowrotem1()">
            <h1 id="napisZnika">MATEMATYKA</h1>
            <section id="mFunkcja">
                <h1>MATEMATYKA</h1>
                <section class="flex-blokB">
                    MACIERZE
                </section>
                <section class="flex-blokB">
                    LICZBY ZESPOLONE
                </section>
                <section class="flex-blokB">
                    CAŁKI
                </section>
            </section>
        </section>
        <section id="ekonomia" class="flex-blok" onmouseover="zmien2()" onmouseout="zPowrotem2()">
            <h1>EKONOMIA</h1>
        </section>
    </main>
    <footer>
        ©2026 - Calculi Peritus  |   All right reserved
    </footer>
    <script src="index.js"></script>
</body>
</html>